Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 0hr 0min 16.60sec
Average training time per fold: 3.32sec
Total number of epochs: 15
Average validation loss: 0.055425 ± 0.005968
Best validation loss: 0.046371 (fold 4)
Physical constraint weight: 0.5
Training batch size: 256
Optimizer: SGD
Learning rate: 0.009999999776482582
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-07 10:31:43

Detailed results for each fold:
Fold 1 - Validation loss: 0.058872, Training time: 4.02sec
Fold 2 - Validation loss: 0.059197, Training time: 3.33sec
Fold 3 - Validation loss: 0.062189, Training time: 2.91sec
Fold 4 - Validation loss: 0.046371, Training time: 3.32sec
Fold 5 - Validation loss: 0.050498, Training time: 3.02sec
