Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 0hr 1min 6.25sec
Average training time per fold: 13.25sec
Total number of epochs: 500
Average validation loss: 0.034058 ± 0.000603
Best validation loss: 0.033109 (fold 1)
Physical constraint weight: 0.5
Training batch size: 256
Optimizer: str
Learning rate: default
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-02 23:26:26

Detailed results for each fold:
Fold 1 - Validation loss: 0.033109, Training time: 14.33sec
Fold 2 - Validation loss: 0.033734, Training time: 13.05sec
Fold 3 - Validation loss: 0.034820, Training time: 12.91sec
Fold 4 - Validation loss: 0.034539, Training time: 12.84sec
Fold 5 - Validation loss: 0.034088, Training time: 13.12sec
