Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 0hr 0min 15.59sec
Average training time per fold: 3.12sec
Total number of epochs: 50
Average validation loss: 0.049525 ± 0.008945
Best validation loss: 0.040663 (fold 2)
Physical constraint weight: 0.5
Training batch size: 256
Optimizer: SimpleGeneticOptimizer
Learning rate: 0.009999999776482582
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-09 20:40:39

Detailed results for each fold:
Fold 1 - Validation loss: 0.048071, Training time: 3.20sec
Fold 2 - Validation loss: 0.040663, Training time: 3.17sec
Fold 3 - Validation loss: 0.041386, Training time: 2.96sec
Fold 4 - Validation loss: 0.065189, Training time: 3.22sec
Fold 5 - Validation loss: 0.052318, Training time: 3.03sec
