Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 0hr 3min 51.25sec
Average training time per fold: 46.25sec
Total number of epochs: 500
Average validation loss: 0.033999 ± 0.001095
Best validation loss: 0.032740 (fold 3)
Physical constraint weight: 0.5
Training batch size: 256
Optimizer: SimpleGeneticOptimizer
Learning rate: 0.0072899991646409035
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-09 21:19:51

Detailed results for each fold:
Fold 1 - Validation loss: 0.033666, Training time: 43.17sec
Fold 2 - Validation loss: 0.035750, Training time: 49.42sec
Fold 3 - Validation loss: 0.032740, Training time: 60.14sec
Fold 4 - Validation loss: 0.034700, Training time: 39.97sec
Fold 5 - Validation loss: 0.033139, Training time: 38.55sec
