Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 9hr 23min 33.95sec
Average training time per fold: 6762.79sec
Total number of epochs: 5000
Average validation loss: 0.033994 ± 0.000448
Best validation loss: 0.033170 (fold 5)
Physical constraint weight: 0.5
Training batch size: 256
Optimizer: SimpleGeneticOptimizer
Learning rate: 9.999999747378752e-05
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-07 21:08:36

Detailed results for each fold:
Fold 1 - Validation loss: 0.034500, Training time: 846.81sec
Fold 2 - Validation loss: 0.033952, Training time: 31621.06sec
Fold 3 - Validation loss: 0.034214, Training time: 518.56sec
Fold 4 - Validation loss: 0.034136, Training time: 513.03sec
Fold 5 - Validation loss: 0.033170, Training time: 314.49sec
