Model: PINN (Physics-Informed Neural Network) with K-fold Cross Validation
K value (number of folds): 5
Total training time: 0hr 1min 8.70sec
Average training time per fold: 13.74sec
Total number of epochs: 500
Average validation loss: 0.011485 ± 0.000225
Best validation loss: 0.011213 (fold 1)
Physical constraint weight: 2.0
Training batch size: 128
Optimizer: SimpleGeneticOptimizer
Learning rate: 0.017999999225139618
Hardware: CPU - CPU
Mixed precision training: no
Timestamp: 2025-04-10 21:16:33

Detailed results for each fold:
Fold 1 - Validation loss: 0.011213, Training time: 13.12sec
Fold 2 - Validation loss: 0.011320, Training time: 14.65sec
Fold 3 - Validation loss: 0.011404, Training time: 13.47sec
Fold 4 - Validation loss: 0.011820, Training time: 12.92sec
Fold 5 - Validation loss: 0.011667, Training time: 14.54sec
